MONGO_URI=mongodb+srv://localhost:3000
BASE_URL=localhost:3000
NODE_ENV=production
JWT_SECREY=k378t3%vrg<fjb<
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=c0e514469aa9bf
EMAIL_PASS=9fc3976e36589d

